<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IZ8qHvg%*!cid0NPRgjb">health</variable></variables><block type="device_button_event" id="aN_0miv[(8FU217r]jP5" x="388" y="-365"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_pause" id="kw7NM3lv:Ty)Hp*-NfeL"><value name="pause"><shadow type="timePicker" id="-goR]KaT=*02{;KuuuSb"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="U08!4VV.GGzbR|#c]B7v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="tkwXfIPnh0p^^Ob^po.z"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="basic_show_icon" id="@:qst,MM.QN7?gt.20-e"><field name="i">IconNames.SmallHeart</field><next><block type="device_show_leds" id="@YZZGT+4Hg+1{|2$w),e"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0~j8WaHc*iiqN7*jRS(G" x="741" y="-362"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_pause" id="`Wdk07ja1[is@Fp2l=W$"><value name="pause"><shadow type="timePicker" id="dH;R`K93938d7(P2j2hW"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="+XbL$:-S8C5*m(iB9u45"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="3$TgvOlbbgOot63(8$ZO"><field name="soundExpression">soundExpression.happy</field></shadow></value><next><block type="basic_show_icon" id="y-[cB`OY%8/FVjq$bL)M"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="meBW}C@yfdcGstE:;!R]"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="hvK2nA0$ZiO.IjS+8-gr" x="1096" y="-339"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="v/bF{gUV:A/4KH=J8oij"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field><next><block type="music_playable_play" id="X;^S_c}NBDnu^0l]F9xE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="$Q?[D;3h1gcbAnSpRa~G"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="basic_show_icon" id="5B6uR(BD9s{#8-|)gYAE"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="pxt-on-start" id="GdiR}-e#pd8/|*5S#Poy" x="-22" y="-215"><statement name="HANDLER"><block type="basic_show_icon" id="/%NG+%=O-brb8Sn$Q)`L"><field name="i">IconNames.Asleep</field></block></statement></block><block type="device_gesture_event" id="g@8-Fx_Tj^t]g=hO?TBg" x="0" y="0"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id=".${JLByxhJ8sFY9tTSq$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="D+U5{hYzF.?E4cwc[owQ" x="1434" y="136"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="music_playable_play" id="FZnehh0#~*z95:bu/E4h"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="NuG_N1#iLyK7B$A$wQ+:"><value name="melody"><shadow type="melody_editor" id="ohpKfW,rWM|oLhT[xt4]"><field name="melody">"C5 C5 C5 - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="})AF-idF(_xs0o6fOS~8"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="input_on_sound" id="B[36--np3,FO2L1)R`6F" x="11" y="350"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_pause" id="u9nNwK+MFDd^YNYBNpj!"><value name="pause"><shadow type="timePicker" id="=S@|GT|/!`wIAwPB$KiY"><field name="ms">2000</field></shadow></value><next><block type="music_playable_play" id="fYg4^zXpQXGN(@|%G^]5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id=":?k%}5-]9G-PU+~{eh2D"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_print_message" id="|h-o4I=$JCaR.iLl7Dk4"><value name="text"><shadow type="text" id="4@mvT[i4C)zC$ZrouX.}"><field name="TEXT">MEOW</field></shadow></value><next><block type="device_clear_display" id="-N[/:%?Fo`#-Opi[G:7_"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="T3=FDkXG-]-.zO030//Q" x="1142" y="315"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="hav^bA0hO+kv}v@lf$j|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="device_gesture_event" id=";-|]Dpn,T`kdIK#gSz*P" x="838" y="339"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="device_pause" id="rH@,An.0PJm?|VUM1[HU"><value name="pause"><shadow type="timePicker" id="7hTJl3x2,,TP$IDM^$*`"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="yN7zOj4;H^2q]0BhrA3s"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field></block></next></block></statement></block><block type="input_logo_event" id="rngBQ#%;h=?A5N-);eTN" x="4" y="688"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="device_pause" id=")SLP}(]a~QE?1NLLX`^k"><value name="pause"><shadow type="timePicker" id="/eExzmj,_zifv%N?F8Mi"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="Qd_6ef^,v0=OQvM4)!WA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="g+W^MC}8C/O7Rz]R2m-P"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="AlRVzK+NHALXCB_RMMLW"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="ilf8bIZq5se+axcp5#(c" x="492" y="684"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_pause" id="maYdQ,7H2Li5E:jX0ArA"><value name="pause"><shadow type="timePicker" id=":}vtu!7z|[|CH_=$q^BZ"><field name="ms">100</field></shadow></value><next><block type="music_playable_play" id="P$@dCEVlcwg?meu(Sfb("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="6Jt]IXq-iM}KkMzHcN!J"><field name="soundExpression">soundExpression.sad</field></shadow></value><next><block type="device_show_leds" id="5G07_oou9$jEH=NS~2WO"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # # # # # 
        # . . . #
        `</field><next><block type="basic_show_icon" id="jo?HfoyqVvNd;jR{Bmg["><field name="i">IconNames.Asleep</field></block></next></block></next></block></next></block></statement></block></xml>